{
  "name": "forge-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": { "forge": "./forge.ts" },
  "scripts": {
    "start": "tsx forge.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "forge-sdk": "file:../sdk"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
